<html>
    <head>
        <meta name="viewport" content="width=device-width"></meta>
        </head>
    <style>
        body {color:#fff; background-color:#000;}
        </style>
    <body>
        <h1>Enchanted Rose</h1>
        <h2>Tips</h2>
        <ol>
            <li>Make sure batteries are fresh!</li>
            <li>Turn on Bluetooth on your phone.</li>
            <li>Make sure the prop's circuit board is powered AND the servo motors are powered.</li>
            <li>Reset the petals to their leftmost position and then check CAREFULLY under the prop to ensure the wires are all connected and go through the stem up to the flower.</li>
            <li>The petals should just have enough of a grip on the wires to hang on. The wires only move about a half inch at most when the petals are dropped.</li>
            <li>If app doesn't show "Ready", verify prop is all turned on, then close this app and re-launch.</li>
            <li>Slide the slider controls to drop the petals.</li>
            </ol>
        
        <p>Questions? Email Steve Murch at steve@murch.net.</p>
        </body>
</html>
